{
  "name": "go-mysql-server-js",
  "version": "1.0.0",
  "description": "go-mysql-server JS compat test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava"
  },
  "dependencies": {
    "mysql": "2.17.1"
  },
  "devDependencies": {
    "ava": "2.3.0"
  }
}
